{
  "dependencies": {
    "amqplib": "^0.10.4",
    "uuid": "^10.0.0"
  },
  "scripts": {
    "start": "node --experimental-strip-types src/index.ts",
    "dev": "nodemon --watch 'src/**/*.ts' --exec ts-node src/index.ts"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
